<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="734.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.ufersa.presenter.vendas.TelaCadastroItemVendas">
   <children>
      <Text layoutX="144.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipamento:" />
      <Text layoutX="153.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantidade:" />
      <Button fx:id="botaoAdicionar" layoutX="389.0" layoutY="333.0" mnemonicParsing="false" onAction="#adicionarItemVenda" text="Adicionar" />
      <Label fx:id="erro" layoutX="198.0" layoutY="43.0" text="Label" visible="false" />
      <ComboBox fx:id="equipamentoItens" layoutX="261.0" layoutY="87.0" prefWidth="150.0" />
      <Label fx:id="erro" layoutX="245.0" layoutY="198.0" text="Label" visible="false" />
      <ComboBox fx:id="quantidadeItens" layoutX="261.0" layoutY="138.0" prefWidth="150.0" />
      <Button fx:id="cancelarAdicao" layoutX="116.0" layoutY="333.0" mnemonicParsing="false" text="Cancelar" />
   </children>
</Pane>
