<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TableView fx:id="minhaTabelaVendas" prefHeight="595.0" prefWidth="843.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.ufersa.presenter.vendas.TelaTabelaVendasPresenter">
   <columns>
      <TableColumn fx:id="colCodVenda" prefWidth="121.0" text="Cod da Venda" />
      <TableColumn fx:id="colClienteVenda" prefWidth="202.0" text="Cliente" />
      <TableColumn fx:id="colPreco" prefWidth="93.0" text="Preço" />
      <TableColumn fx:id="colItens" prefWidth="135.0" text="Nota da venda" />
      <TableColumn fx:id="colAcoes" prefWidth="135.0" text="Açoes" />
      <TableColumn fx:id="colIdVenda" prefWidth="121.0" text="id" visible="false" />
   </columns>
</TableView>
