<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="691.0" prefWidth="902.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.ufersa.presenter.equipamentos.TelaPesquisarEquipamentoPresenter">
   <children>
      <TextField fx:id="textoPesquisa" layoutX="302.0" layoutY="46.0" />
      <Button fx:id="buscarButton" layoutX="517.0" layoutY="46.0" mnemonicParsing="false" onAction="#handleBuscar" text="Buscar" />
      <ComboBox fx:id="paramDePesquisa" layoutX="85.0" layoutY="46.0" prefWidth="150.0" />
      <Label layoutX="85.0" layoutY="24.0" text="Pesquisar por:" />
      <fx:include fx:id="minhaTabelaEquipamentos" layoutY="100.0" source="tela-tabela-equipamentos.fxml" />
   </children>
</Pane>
